MONGO_URL='mongodb+srv://chatapp:chatapp@cluster0.cg4qneb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=dsafjdsfkaljlkjjhiyg8ygyl

AUTH_SECRET=M+EefH99wIHx0tJe+wOGOBoMKSGcMXsHNHUiCQZnAok=
AUTH_URL=http://localhost:3000/api/auth
